
---- SDC OUTPUT ANALYSIS SUMMARY ----

 - Full analysis output file: /Users/rubensrechjunior/Downloads/TPU/Coral-TPU/neural-networks/outputs/sdcs-analysis-full-low-energy.txt
 - Threshold: 0.50
 [1] `Total SDCs` is the total number of SDCs parsed from the execution logs
 [2] `Total SDC outputs` accounts for the number of executions in which at least one output value,associated to a prediction with score above 0.3 in the golden execution, was corrupted.
    See `DETECTION_THRESHOLD` in `run_detection.py` and `CLASSIFICATION_THRESHOLD` in `run_classification.py`.

>  MODELS

  ssd_mobilenet_v2_coco_quant_postprocess_edgetpu:
    - Task: DETECTION
    - Total SDCs [1]: 86
    - Total SDC outputs [2]: 23
    - Critical SDC outputs: 2 (2.33 %)
    - Ignored SDC outputs: 0 (0.00 %)
    - Total prediction errors: 4
      - WrongDetsNumb: 2 (50.00 %)
      - WrongS: 2 (50.00 %)
      - BBox: 0 (0.00 %)
      - WrongClass: 0 (0.00 %)

  ssdlite_mobiledet_coco_qat_postprocess_edgetpu:
    - Task: DETECTION
    - Total SDCs [1]: 499
    - Total SDC outputs [2]: 229
    - Critical SDC outputs: 26 (5.21 %)
    - Ignored SDC outputs: 0 (0.00 %)
    - Total prediction errors: 81
      - WrongS: 49 (60.49 %)
      - WrongDetsNumb: 16 (19.75 %)
      - BBox: 9 (11.11 %)
      - WrongClass: 7 (8.64 %)

  ssd_mobilenet_v2_catsdogs_quant_edgetpu:
    - Task: DETECTION
    - Total SDCs [1]: 0
    - Total SDC outputs [2]: 0
    - Critical SDC outputs: 0 (0.00 %)
    - Ignored SDC outputs: 0 (0.00 %)
    - Total prediction errors: 0
      - WrongDetsNumb: 0 (0.00 %)
      - BBox: 0 (0.00 %)
      - WrongClass: 0 (0.00 %)
      - WrongS: 0 (0.00 %)

  ssd_mobilenet_v2_transf_learn_catsdogs_quant_edgetpu:
    - Task: DETECTION
    - Total SDCs [1]: 0
    - Total SDC outputs [2]: 0
    - Critical SDC outputs: 0 (0.00 %)
    - Ignored SDC outputs: 0 (0.00 %)
    - Total prediction errors: 0
      - WrongDetsNumb: 0 (0.00 %)
      - BBox: 0 (0.00 %)
      - WrongClass: 0 (0.00 %)
      - WrongS: 0 (0.00 %)

  ssd_mobilenet_v2_subcoco14_quant_edgetpu:
    - Task: DETECTION
    - Total SDCs [1]: 0
    - Total SDC outputs [2]: 0
    - Critical SDC outputs: 0 (0.00 %)
    - Ignored SDC outputs: 0 (0.00 %)
    - Total prediction errors: 0
      - WrongDetsNumb: 0 (0.00 %)
      - BBox: 0 (0.00 %)
      - WrongClass: 0 (0.00 %)
      - WrongS: 0 (0.00 %)

  ssd_mobilenet_v2_subcoco14_transf_learn_quant_edgetpu:
    - Task: DETECTION
    - Total SDCs [1]: 0
    - Total SDC outputs [2]: 0
    - Critical SDC outputs: 0 (0.00 %)
    - Ignored SDC outputs: 0 (0.00 %)
    - Total prediction errors: 0
      - WrongDetsNumb: 0 (0.00 %)
      - BBox: 0 (0.00 %)
      - WrongClass: 0 (0.00 %)
      - WrongS: 0 (0.00 %)

  tfhub_tf2_resnet_50_imagenet_ptq_edgetpu:
    - Task: CLASSIFICATION
    - Total SDCs [1]: 0
    - Total SDC outputs [2]: 0
    - Critical SDC outputs: 0 (0.00 %)
    - Ignored SDC outputs: 0 (0.00 %)
    - Total prediction errors: 0
      - WrongDetsNumb: 0 (0.00 %)
      - BBox: 0 (0.00 %)
      - WrongClass: 0 (0.00 %)
      - WrongS: 0 (0.00 %)

  inception_v4_299_quant_edgetpu:
    - Task: CLASSIFICATION
    - Total SDCs [1]: 0
    - Total SDC outputs [2]: 0
    - Critical SDC outputs: 0 (0.00 %)
    - Ignored SDC outputs: 0 (0.00 %)
    - Total prediction errors: 0
      - WrongDetsNumb: 0 (0.00 %)
      - BBox: 0 (0.00 %)
      - WrongClass: 0 (0.00 %)
      - WrongS: 0 (0.00 %)

